spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/rcm
    username: rcm
    password: secret

#logging.level:
#  org.springframework.security: debug

rcm:
  monitoring:
    idle-gauge-cleanup-interval-ms: 1000
    max-idle-time-ms: 300000
