MeasurementReportDto:
  description: "A collection of measurements from a station. Can contain measurements from multiple sensors combined. All measurements should be from metrics known to at least one sensor connected to the station otherwise the request will be rejected."
  type: object
  required:
    - stationName
    - measurements
  properties:
    stationName:
      description: "The name of the station where the measurements were observed."
      $ref: "./definitions.yml#/Name"
    measurements:
      type: object
      description: "A key-value map. The key must match with the (kebab cased) name of one of the known metrics!"
      additionalProperties:
        type: number
        format: double
